# Android fstab file. from hazou
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p8	/system		ext4	ro,errors=panic	wait,check
/dev/block/mmcblk0p6	/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p9	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p10	/boot		emmc	defaults	defaults
/dev/block/mmcblk0p11	/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p3	/config		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk1p1	auto		auto	defaults	voldmanaged=sdcard1:auto