/dev/block/mmcblk0p8    /system     ext4    ro,errors=panic                                                                             wait
/dev/block/mmcblk0p6    /cache      ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic              wait,check
/dev/block/mmcblk0p2    /efs        ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic                                      wait,check
/dev/block/mmcblk0p3    /config     ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic              wait,check
/dev/block/mmcblk0p9    /data       ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic              wait,check,encryptable=footer

# VOLD
/devices/pci0000:00/0000:00:04.0/mmc_host/mmc1/				auto 					vfat	default		voldmanaged=extSdCard:auto,noemulatedsd
/devices/pci0000:00/0000:00:02.3/usb1/*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/pci0000:00/0000:00:02.3/usb1/*sdb            auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/pci0000:00/0000:00:02.3/usb1/*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/pci0000:00/0000:00:02.3/usb1/*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/pci0000:00/0000:00:02.3/usb1/*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/pci0000:00/0000:00:02.3/usb1/*sdf           auto                    vfat    default     voldmanaged=UsbDriveF:auto

