import init.common.rc
import init.debug.rc
import init.diag.rc
import init.avc.rc
import init.wireless.rc
#import init.modem.rc
import init.wifi.rc
#import init.widi.rc
import init.platform.usb.rc
#import init.wl128x.rc
import init.gps.rc
import init.bt.rc
#import init.nfc.rc
#import init.smartcardapi.rc

on init
    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    # Insert GPU driver
    #insmod /lib/modules/pnwdisp.ko
    insmod /lib/modules/pvrsgx.ko
    #insmod /lib/modules/hdmi_audio.ko

    # Insert matrix for PnP measurements
    insmod /lib/modules/matrix.ko
    chmod 0640 /dev/matrix

    setprop_from_sysfs /sys/kernel/fw_update/fw_info/ia32fw_version sys.ia32.version
    setprop_from_sysfs /sys/kernel/fw_update/fw_info/supp_ia32fw_version sys.suppia32.version
    setprop_from_sysfs /sys/kernel/fw_update/fw_info/ifwi_version sys.ifwi.version
    setprop_from_sysfs /sys/kernel/fw_update/fw_info/punit_version sys.punit.version
    setprop_from_sysfs /sys/kernel/fw_update/fw_info/scu_version sys.scu.version
    setprop_from_sysfs /sys/kernel/fw_update/fw_info/valhooks_version sys.valhooks.version

on boot
#  Mount debugfs for systrace settings
    mount debugfs none /sys/kernel/debug mode=0755
#  Permissions for Thermal Management
    chown system system /sys/class/power_supply/bq24192_charger/device/charge_current_limit
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/class/thermal/cooling_device0/cur_state
    chown system system /sys/class/thermal/cooling_device1/cur_state
    chown system system /sys/class/thermal/deferrable_timer/enable
    chown system system /sys/class/thermal/deferrable_timer/timeout

#   Offload specific properties

#   audio.offload.capabilities
#   A 32 bit value.  To be set in HEX
#   |---------|--------|--------|------------|
#   |Byte 3   |Byte 2  |Byte 1  |   Byte 0   |
#   |Reserved |Reserved|Reserved|capabilities|
#   |---------|--------|--------|------------|
#   First byte (Byte 0) from the right represents capabilities
#   Bit position  8th,7th,6th,5th,4th     3rd          2nd      1st
#   Indication    Reserved for future  Multichannel   Effects   Video
#   Second, Third and Fourth byte reserved for future use

#   Set the HEX value by ORing the bits for each format/feature
#   Example usage: To set AAC and MP3 offload, value to be set is 300

    setprop audio.offload.disable 0
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 2
    setprop audio.device.name cloverviewaudio
    setprop audio.offload.capabilities 0

#  Enable deep buffer property for CTP
   setprop lpa.deepbuffer.enable 1

# Enabling/Disabling Audio dump properties

    # Encoded Audio from parser
    setprop audio.media_pb.parser.dump disable

    # Decoded Audio from decoder
    setprop audio.media_pb.decoder.dump disable

    # Decoded Audio - Flinger output
    setprop audio.media_pb.flinger.dump disable

    # Raw Audio - Flinger input
    setprop audio.media_rc.flinger.dump disable



#  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

#  Set autosuspend delay to 200 ms to make sure camera AF and sensor setting are applied fast enough
    write /sys/devices/pci0000:00/0000:00:03.3/power/autosuspend_delay_ms 200

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,110208,4096,16384,110208
    setprop net.tcp.buffersize.gprs    4092,8760,65536,4096,8760,65536
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

# Reboot in COS on shutdown request when charger is plugged
    setprop ro.rebootchargermode true

    #Change mmc read ahead size from 128 to 256 to reduce USB MTP read latencies
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

    #set dirty background bytes to 16MB to reduce USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 16777216

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop ro.crypto.fuse_sdcard true

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    chmod 0770 /dev/max170xx
    chown system system /dev/max170xx
    symlink /dev/max170xx /dev/fg
    chown system system /sys/class/power_supply/max17047_battery/model_name
    chown system system /sys/class/power_supply/max17047_battery/serial_number
    start fg_conf

on post-fs
#  Permissions for Thermal Management
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq

# Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

    # Insert touchscreen module
    insmod /lib/modules/rmi4.ko

#  Permissions for Sensors
    #general sensor
    chown system system /sys/devices/generalsensor/start
    chown system system /sys/devices/generalsensor/dbglevel
    chown system system /sys/devices/generalsensor/dbgsensors

    #start general sensor driver
    write /sys/devices/generalsensor/start 1

    # accelerometer lsm303dlhc
    chown system system /sys/bus/i2c/devices/5-0019/enable
    chown system system /sys/bus/i2c/devices/5-0019/poll
    chown system system /sys/bus/i2c/devices/5-0019/lis3dh/enable
    chown system system /sys/bus/i2c/devices/5-0019/lis3dh/poll

    #barometer lps331ap
    chown system system /sys/bus/i2c/devices/5-005c/enable
    chown system system /sys/bus/i2c/devices/5-005c/poll

    #compass lsm303dlhc
    chown system system /sys/bus/i2c/devices/5-001e/lsm303cmp/enable
    chown system system /sys/bus/i2c/devices/5-001e/lsm303cmp/poll
    chown system system /sys/bus/i2c/devices/5-001e/enable
    chown system system /sys/bus/i2c/devices/5-001e/poll

    #als/ps apds990x
    chown system system /dev/apds990x_lsensor
    chown system system /dev/apds990x_psensor
    chown system system /sys/bus/i2c/devices/5-0039/prox0_raw
    chown system system /sys/bus/i2c/devices/5-0039/prox0_thresh_above_value

    chown system system /sys/bus/i2c/devices/5-0039/apds990x_als/enable
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_als/poll
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/enable
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/poll
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/rawdata
    chown system system /sys/bus/i2c/devices/5-0039/apds990x_ps/thresh

    chown system system /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

    #Gyroscope l3g4200d
    chown system system /sys/bus/i2c/devices/5-0068/poll
    chown system system /sys/bus/i2c/devices/5-0068/enable
    chown system system /sys/bus/i2c/devices/5-006a/poll
    chown system system /sys/bus/i2c/devices/5-006a/enable

# Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness
    chown system system /sys/class/sec/sec_touchkey/brightness

# Permissions for BCU Driver
    chown system system /sys/devices/platform/msic_ocd/msic_current/batt_level

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

on property:ro.debuggable=1
# Permissions for OSMonitor app
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
   chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
   chmod 0666 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
   chmod 0666 /sys/kernel/debug/pmu_dev_stats
   chmod 0666 /sys/devices/system/cpu/cpu1/online
   chmod 0666 /sys/devices/system/cpu/cpu3/online
   chmod 0666 /sys/module/intel_soc_pmu/parameters/s0ix

on property:sys.boot_completed=1
#  Permissions for Thermal Management
    chown system system /sys/class/thermal/cooling_device2/cur_state

on charger
    mount_all /fstab.charger.${ro.hardware}

    setprop ro.boot.min.cap 3
    start watchdogd
    insmod /lib/modules/rmi4.ko boot_mode=1
    insmod /lib/modules/atomisp-css2300.ko

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    wait /system/bin/fg_conf
    start fg_conf

